# gw_data_portal

./: .project  build.xml  pom.xml
src/main/java/gov/usgs/: BBoxServlet.java  ContactService.java  DataRelayServlet.java  DebugSettings.java  DiagnoseServlet.java  DownloadTokenFilter.java  ExportServlet.java  HTMLUtil.java  HTTPParameters.java  IdentifyDataProxy.java  IdentifyServlet.java  MVServlet.java  MetadataController.java  RemedySender.java  RequestType.java  SettingsServlet.java  URLUtil.java
src/main/java/gov/usgs/cida/config/: DynamicReadOnlyProperties.java
src/main/java/gov/usgs/cida/retrofit/: CSVChunkWriter.java  Harvester.java  ParseState.java  SimpleParseState.java  StAXFactory.java  Transform.java  XML2CSV.java  XML2CSVServlet.java
src/main/resources/: logback.xml
src/main/webapp/: DownloadHelp.html  DownloadNosites.html  FeedbackView.jsp  FeedbackViewWithCaptcha.jsp  dygraph.js  dygraphTimeHack.js  footer.jsp  globalJavascriptProperties.jsp  header.jsp  helpcontent.jsp  index.html  index.jsp  learnmore.jsp  login.jsp  playmap.html  server_js_props.jsp  splash.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  metadata-servlet.xml  web.xml
src/main/webapp/assets/css/: custom.css  index.css  learnmore.css  splash.css  usgs_style_main.css
src/main/webapp/assets/js/: BaseLayersWindow.js  DocNavHelper.js  DownloadPopup.js  GoogleAnalyticsUtils.js  Mediator.js  SiteIdSelector.js  SiteIdSelectorPopup.js  SiteIdentifyWindow.js  UiFormatters.js  config.js  filter.js  help.js  learnmore.js  map.js  namespace.js  oldUi.js  splash.js  ui.js  utils.js
src/main/webapp/assets/js/MapControl/: Click.js  ExtJSTools.js  Hover.js  LayerSwitcher.js  OverviewMap.js  PanZoom.js  SiteSelector.js  ZoomBox.js
src/main/webapp/assets/js/domain/: AgencyDomain.js  AquiferDomain.js  BaseDomain.js  CountyDomain.js  StateDomain.js  WellDomain.js
src/main/webapp/assets/js/tests/: DocNavHelperTest.html  WellLogTabTest.html
src/main/webapp/assets/js/tests/responses/: bbox.json  iddata.xml  identify.json
src/main/webapp/assets/ngwmn_ext_skin/: xtheme-ngwmn.css
src/main/webapp/assets/ux/MultiSelect/: MultiSelect.js
src/main/webapp/assets/ux/notify/: Notify.css  Notify.js
src/main/webapp/assets/ux/openlayers/: PanZoom.js
src/main/webapp/assets/ux/togglebutton/: ToggleButton.js
src/main/webapp/learn/: aboutTheNetwork.jsp  getInvolved.jsp  partners.jsp  theDataPortal.jsp
src/main/webapp/templates/: base_map_request.jsp  base_query.jsp
src/test/java/gov/usgs/cida/retrofit/: GenericParseStateTest.java  TransformTest.java  XML2CSVTest.java
src/test/javascript/: BaseDomain_spec.js  GWDPTestSupport.js  config_spec.js  filter_spec.js  test_spec.js
src/test/javascript/specs/: AgencyDomain_spec.js  AquiferDomain_spec.js  BaseDomain_spec.js  CountyDomain_spec.js  DocNavHelper_spec.js  StateDomain_spec.js  WellDomain_spec.js  config_spec.js  filter_spec.js
